\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdf:MajaPantic}
\citation{pdf:PaulEkmanEmotions}
\citation{plutchik1980general}
\citation{plutchik1980general}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litReview}{{1}{1}{Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Understanding Emotion}{1}{subsection.1.1.1}\protected@file@percent }
\citation{pdf:AffectiveComputing}
\citation{pdf:AffectiveComputing}
\citation{emodetect-review}
\citation{emodetect-review}
\citation{binali}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plutchik's Wheel Of Emotions\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wheel-of-emotions}{{1.1}{2}{Plutchik's Wheel Of Emotions\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Affective Computing}{2}{subsection.1.1.2}\protected@file@percent }
\citation{binali}
\citation{Jain2015ARO}
\citation{pdf:nlpsurvery}
\citation{Jain2015ARO}
\citation{LeCun}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{LeCun}
\citation{rnn}
\citation{rnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Computational Techniques for Emotion Detection}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Keyword-based}{3}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Machine Learning}{3}{subsubsection.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Machine Learning vs. Deep Learning}{3}{subsubsection.1.1.3.3}\protected@file@percent }
\citation{ghelani_2019}
\citation{sq-generation}
\citation{vanishing-grad}
\citation{pdf:nlpsurvery}
\citation{gru}
\citation{pdf:nlpsurvery}
\citation{nlp-trends}
\citation{NER}
\citation{wang-etal-2015-predicting}
\citation{gru}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Learning}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sequence Models}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Recurrent Neural Network}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}GRU \& LSTM}{4}{subsubsection.1.2.1.2}\protected@file@percent }
\citation{CNNvsRNN}
\citation{DBLP:journals/corr/0001KYS17}
\citation{ghelani_2019}
\citation{ghelani_2019}
\citation{kim-2014-convolutional}
\citation{1609.02748}
\citation{kim-2014-convolutional}
\citation{1609.02748}
\citation{dennybritz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of (a) LSTM and (b) gated recurrent units\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:LSTM-GRU}{{1.2}{5}{Illustration of (a) LSTM and (b) gated recurrent units\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Long Short-Term Memory}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gated Recurrent Unit}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convolutional Neural Network}{5}{subsection.1.2.2}\protected@file@percent }
\citation{TransferLearning}
\citation{emodetect-review}
\citation{TransferLearning}
\citation{TL-Survey2}
\citation{sebastianruder2019}
\citation{sebastianruder2019}
\citation{pdf:nlpsurvery}
\citation{TransferLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of a CNN for text classification.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cnn4text}{{1.3}{6}{Example of a CNN for text classification.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transfer Learning}{6}{section.1.3}\protected@file@percent }
\citation{fastaiNLP}
\citation{word2vec}
\citation{word2vec-glove-fasttext}
\citation{glove}
\citation{kim-2014-convolutional}
\citation{sarcastic-tweets}
\citation{nlp-imagenet}
\citation{fastaiNLP}
\citation{language-modeling}
\citation{DBLP:journals/corr/abs-1801-06146}
\citation{DBLP:journals/corr/abs-1801-06146}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Learning process of transfer learning.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transfer-learning}{{1.4}{7}{Learning process of transfer learning.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Word Embeddings}{7}{subsection.1.3.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1801-06146}
\citation{attention}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{DBLP:journals/corr/abs-1901-02860}
\citation{radford2019language}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Language Modeling}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ULMFiT stages.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ulmfit}{{1.5}{8}{ULMFiT stages.\relax }{figure.caption.5}{}}
\citation{DBLP:journals/corr/abs-1906-09821}
\citation{Peters:2018}
\citation{DBLP:journals/corr/ChenZLWJ16}
\citation{he-etal-2017-deep}
\citation{DBLP:journals/corr/LeeHLZ17}
\citation{DBLP:journals/corr/PetersABP17}
\citation{DBLP:journals/corr/abs-1708-00107}
\citation{Peters:2018}
\citation{DBLP:journals/corr/abs-1810-04805}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Attention Mechanisms \& The Transformer}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}ELMo}{9}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ELMo results vs. previous state-of-the-art.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{table:1}{{1.1}{9}{ELMo results vs. previous state-of-the-art.\relax }{table.caption.6}{}}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{fastaiNLP}
\citation{pdf:PaulEkmanEmotions}
\citation{plutchik1980general}
\citation{mohammad-etal-2018-semeval}
\citation{emodetect-review}
\citation{emodetect-review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}BERT}{10}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces BERT vs ELMo on NLP tasks.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{table:1}{{1.2}{10}{BERT vs ELMo on NLP tasks.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Datasets}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Labeled Text}{10}{subsection.1.4.1}\protected@file@percent }
\citation{word2vec}
\citation{mikolov2018advances}
\citation{glove}
\citation{Peters:2018}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{DBLP:journals/corr/abs-1901-02860}
\citation{radford2019language}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pre-trained Word Embeddings}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Word embedding model properties.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{table:3}{{1.3}{11}{Word embedding model properties.\relax }{table.caption.8}{}}
\citation{Peters:2018}
\citation{Peters:2018}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{moviebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pre-trained Language Models}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Pre-trained ELMo Models}{12}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Pre-trained ELMo models.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{table:4}{{1.4}{12}{Pre-trained ELMo models.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Pre-trained BERT Models}{12}{subsubsection.1.4.3.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{EmoTxt}
\citation{senarath-thayasivam-2018-datasearch}
\citation{dl-affective}
\citation{senarath-thayasivam-2018-datasearch}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Pre-trained BERT models.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{table:5}{{1.5}{13}{Pre-trained BERT models.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{13}{section.1.5}\protected@file@percent }
\citation{zhong2019ntuer}
\citation{1812.01207}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{14}{section.1.6}\protected@file@percent }
\@setckpt{litReview/litReview}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
