\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{methodology/methodology.aux}
\bibstyle{agsm}
\bibdata{thesis}
\bibcite{DBLP:journals/corr/abs-1801-06146}{{1}{2018}{{Howard \&\ Ruder}}{{}}}
\bibcite{AAAI159745}{{2}{2015}{{Lai et~al.}}{{Lai, Xu, Liu \&\ Zhao}}}
\bibcite{paperswithcode}{{3}{2019}{{\em  Papers With Code Emotion Classification}}{{}}}
\bibcite{shams_1970}{{4}{1970}{{Shams}}{{}}}
