This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: methodology/methodology.aux
The style file: agsm.bst
Database file #1: thesis.bib
Warning--entry type for "AAAI159745" isn't style-file defined
--line 694 of file thesis.bib
You've used 4 entries,
            2909 wiz_defined-function locations,
            663 strings with 5476 characters,
and the built_in function-call counts, 11235 in all, are:
= -- 1807
> -- 162
< -- 0
+ -- 833
- -- 49
* -- 948
:= -- 2302
add.period$ -- 4
call.type$ -- 4
change.case$ -- 50
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 50
empty$ -- 103
format.name$ -- 60
if$ -- 2023
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 19
num.names$ -- 31
pop$ -- 29
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 2452
swap$ -- 12
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 52
(There was 1 warning)
